{
  "name": "routvi-admin-invites-create",
  "version": "1.0.0",
  "description": "Routvi Admin — Lambda POST /v1/admin/invites",
  "main": "app.js",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "uuid": "^9.0.1"
  }
}
